name: PDK Tests

on: pull_request

jobs:
  run-pdk-tests:
    name: Run PDK tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PDK
        run: |
          wget https://apt.puppet.com/puppet-tools-release-jammy.deb
          sudo dpkg -i puppet-tools-release-jammy.deb
          sudo apt-get update
          sudo apt-get install pdk

      - name: Run PDK validate
        run: .github/scripts/pdk_validate true

      - name: Run PDK unit test
        run: pdk test unit
        working-directory: site/profile
        continue-on-error: true
